{
  "name": "jev-rps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4173",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4173",
    "test": "node --test tests/game.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
